# stadium-ticketing-system

./: .gitignore  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  pom.xml
src/main/java/com/cee/tech/: HelloAgain.java  HelloFinal.java  HelloServlet.java
src/main/java/com/cee/tech/action/: BaseActionClass.java  BookTicket.java  FixtureAction.java  Fixtures.java  Home.java  HomeAction.java  LoginAction.java  LogoutAction.java  OneTicket.java  RegisterUser.java  Ticket.java  TicketAction.java  UserAction.java
src/main/java/com/cee/tech/action/adminActions/: AdminAction.java  AdminCreateFixture.java  AdminCreateTicket.java  AdminFixtures.java  AdminLogout.java  AdminTicketPricing.java  AdminTicketReport.java  AdminUserReport.java
src/main/java/com/cee/tech/app/: App.java  BookTicketImpl.java  Fixture.java
src/main/java/com/cee/tech/app/action/: BaseActionClass.java  BookTicket.java  FixtureAction.java  HomeAction.java  LoginAction.java  LogoutAction.java  OneTicket.java  RegisterUser.java  TicketAction.java  UserAction.java
src/main/java/com/cee/tech/app/action/adminActions/: AdminAction.java  AdminCreateTicket.java  AdminFixtures.java  (+4 more)
src/main/java/com/cee/tech/app/bean/: AuthBean.java  AuthBeanI.java  BookTicketI.java  BookTicketImpl.java  FixtureBean.java  FixtureBeanI.java  GenericBeanI.java  GenericBeanImpl.java  TicketPricingBeanI.java  UserBean.java  UserBeanI.java
src/main/java/com/cee/tech/app/model/: Fixture.java  MenuLink.java  User.java  UserEmployeeOne.java  UserExample.java
src/main/java/com/cee/tech/app/view/: Navbar.java
src/main/java/com/cee/tech/auth/: Auth.java  Login.java  Logout.java
src/main/java/com/cee/tech/database/: Database.java
src/main/java/com/cee/tech/events/: AppInit.java  RequestEvent.java
src/main/java/com/cee/tech/filters/: AdminFilter.java  AuthFilter.java
src/main/java/com/cee/tech/home/: Fixtures.java  Home.java  Ticket.java
src/main/java/com/cee/tech/index/: Home.java
src/main/java/com/cee/tech/servlet/: HelloAgain.java  HelloFinal.java  HelloServlet.java
src/main/java/com/cee/tech/usebean/: ContentBean.java  FooterBean.java  LoginForm.java  NavbarBean.java  WebContent.java
src/main/java/com/cee/tech/usebean/admin/: AdminContentBean.java  AdminNavbarBean.java  SidebarBean.java
src/main/java/com/cee/tech/utils/: Calculator.java  CookieUtils.java  CustomLogger.java  LoggerFormatter.java
src/main/java/com/cee/tech/view/css/: AppCss.java
src/main/java/com/cee/tech/view/html/: AppPage.java  EticketFormField.java  EticketHtmlForm.java  HtmlComponents.java
src/main/java/com/cee/tech/view/toolbar/: AdminNavbar.java  Footer.java  Menu.java  Navbar.java
src/main/webapp/: index.html  index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: AppCss.jsp  adminIndex.jsp  home.html  index.jsp
src/main/webapp/app/css/: AppCss.jsp
(+11 files in other folders)
